<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="APlusPCMaster.master.cs" Inherits="APlusPC.APlusPCMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-2.1.4.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.aspx" class="navbar-brand">
                        <img style="margin-top:-12px;max-width:150px;max-height:100px;" src="images/logo.png" alt="A+ LOGO" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="Index.aspx"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        <li class="dropdown"><asp:Hyperlink CssClass="dropdown-toggle" data-toggle="dropdown" NavigateUrl="#" id="hlAboutUs" runat="server"><span class="glyphicon glyphicon-king"></span>About Us<b class="caret"></b></asp:Hyperlink>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Admin & Dashboard</li>
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </li>
                        <li><a href="Contact.aspx"><span class="glyphicon glyphicon-earphone"></span>Contact</a></li>                        
                    </ul>
                </div>
            </div>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <div id="copyright" class="footer">
              
                <div id="contact" class="container">
		<div class="major">
			<h2>Get in touch</h2>
		</div>
	  	<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		</ul>
</div>
                <%--<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>--%>
            </div>
        </div>
    </form>
</body>
</html>
